SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_API_BASE_URL=

OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_BASE_URL=

USE_SSL=true # false for prod
SSL_CERT_PATH= # set for local only
SSL_KEY_PATH= # set for local only

API_BASE_URL=
DATABASE_URL=
API_PORT=8084
DB_PORT=5433